{
  "Producer": {
    "Defaults": {
      "Format": "JSON",
      "RuleSet": {
        "ItemsCount": 200
      }
    },
    "Instances": [
      {
        "Type": "Type",
        "Topic": "TypeTopic",
        "Format": "JSON",
        "RuleSet": {
          "ItemsCount": 10
        }
      }
    ]
  }
}